<!DOCTYPE html>
<html>
<head>
  <title>Clueso Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Clueso Dashboard</h2>

  <h3>Add Feedback</h3>

  <textarea id="feedbackText"></textarea>

  <br><br>

  <button onclick="submitFeedback()">Submit Feedback</button>


  <h3>All Feedback</h3>
  <ul id="feedbackList"></ul>

  <br><br>

  <button onclick="generateSummary()">Generate AI Summary</button>

  <p id="aiSummary"></p>

 <script src="script.js"></script>

</body>
</html>