body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    padding: 40px;
}

h2, h3 {
    color:black;
}

input, textarea {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 80px;
}

button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

ul {
    margin-top: 15px;
}

li {
    background: white;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
}

#aiSummary {
    margin-top: 15px;
    font-weight: bold;
    color: green;
}
